<html>
<script>


    let x = -400;
    /*
    var y = document.getElementById("myAudio"); 
    function playAudio() { 
    y.play(); 
    } 
    */


    function mole1() {
        rh = Math.floor(Math.random() * document.getElementById('d2').clientHeight);
        rw = Math.floor(Math.random() * document.getElementById('d2').clientWidth);
        const d = document.getElementById("i1");
        d.style.left = rw + 10;
        d.style.top = rh;
        if (x <= 6) {
            x++
            setTimeout(mole1, 1600);
        }
    }


    function mole2() {
        rh = Math.floor(Math.random() * document.getElementById('d2').clientHeight);
        rw = Math.floor(Math.random() * document.getElementById('d2').clientWidth);
        const d = document.getElementById("i2");
        d.style.left = rw - 6;
        d.style.bottom = rh - 3;
        if (x <= 6) {
            x++
            setTimeout(mole2, 1800);
        }
    }


    function mole3() {
        rh = Math.floor(Math.random() * document.getElementById('d2').clientHeight);
        rw = Math.floor(Math.random() * document.getElementById('d2').clientWidth);
        const d = document.getElementById("i3");
        d.style.right = rw - 17;
        d.style.bottom = rh + 1;
        if (x <= 6) {
            x++
            setTimeout(mole3, 900);
        }
    }


    function mole4() {
        rh = Math.floor(Math.random() * document.getElementById('d2').clientHeight);
        rw = Math.floor(Math.random() * document.getElementById('d2').clientWidth);
        const d = document.getElementById("i4");
        d.style.right = 3 - rw;
        d.style.top = rw / 2;
        if (x <= 6) {
            x++
            setTimeout(mole4, 1000);
        }
    }

    function mole5() {
        rh = Math.floor(Math.random() * document.getElementById('d2').clientHeight);
        rw = Math.floor(Math.random() * document.getElementById('d2').clientWidth);
        const d = document.getElementById("i5");
        d.style.top = rh - 4;
        d.style.right = rw;
        if (x <= 6) {
            x++
            setTimeout(mole5, 500);
        }
    }

    function mole6() {
        rh = Math.floor(Math.random() * document.getElementById('d2').clientHeight);
        rw = Math.floor(Math.random() * document.getElementById('d2').clientWidth);
        const d = document.getElementById("i6");
        d.style.right = 40 - rw;
        d.style.top = rw / 2;
        if (x <= 6) {
            x++
            setTimeout(mole6, 2000);
        }
    }

    function mole7() {
        rh = Math.floor(Math.random() * document.getElementById('d2').clientHeight);
        rw = Math.floor(Math.random() * document.getElementById('d2').clientWidth);
        const d = document.getElementById("i7");
        d.style.right = rw / 2;
        d.style.top = rw / 2;
        if (x <= 0) {
            x++
            setTimeout(mole7, 400);
        }
    }


    var audio = document.getElementById("myAudio");

    function playAudio() {
        audio.play();
    }

    function pauseAudio() {
        audio.pause();
    }


    //bgSound.volume = 0.8;


    //----------------------Music by <a href="/users/geoffreyburch-5739114/?tab=audio&amp;utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=audio&amp;utm_content=22045">GeoffreyBurch</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=22045">Pixabay</a>
    /*var bestScore = 0;
    var runCount = 0;
            var bgSound = new Audio();
    bgSound.src = "man-is-he-bg.mp4"//"music2.ogg";
    bgSound.loop = true;
    var startSound = new Audio();
    startSound.src = "https://"+asrcd+".000webhostapp.com/snd/whistlestart.ogg";
    startSound.volume = 0.6;
            
    var shootSound = new Audio();
    shootSound.src = "https://"+asrcd+".000webhostapp.com/snd/arrow.ogg";
            
    var hitSound = new Audio();
    hitSound.src = "https://"+asrcd+".000webhostapp.com/snd/arrowhit.ogg";
            
    var bgSound = new Audio();
    bgSound.src = "https://"+asrcd+".000webhostapp.com/snd/bg.mp3"//"music2.ogg";
    bgSound.loop = true;
    //bgSound.volume = 0.8;
            
    var endSound = new Audio();
    endSound.src = "https://"+asrcd+".000webhostapp.com/snd/whistleover.ogg";
    endSound.volume = 0.6;
            
    var successSound = new Audio();
    successSound.src = "https://"+asrcd+".000webhostapp.com/snd/bell.ogg";
            
    var highScoreSound = new Audio();
    highScoreSound.src = "https://"+asrcd+".000webhostapp.com/snd/crowdcheer.ogg";
    
    function loadGame(){
    "use strict";
    
        var gameScore = document.getElementById("score");
        var totalScore = 0;
        var autoMove = false;
    
    
        var w = window.innerWidth;
        var h = window.innerHeight;
    
        if(h > w){
            document.getElementById("mainContainer").style.transform = "translateX("+(w)+"px) rotate(90deg)";
            document.getElementById("mainContainer").style.width = h+"px";
            var nh = h;
            h = w;
            w = nh;
            
        }
        
    
        var updatePointArea = document.getElementById("showPoint");
        updatePointArea.style.height = h+"px";
        updatePointArea.style.width = w+"px";
        var uScore = document.querySelector("#showPoint .u");
        var arrs = document.getElementById("arrs");
    
        function updArr(arrNum){
            var arr = "&uarr;";
            arr = arr.repeat(arrNum);
            arrs.innerHTML = arr;
        }
    
        function animateScore(scr,arrNum){
            if(scr >= 7) uScore.innerHTML = "&uarr; +"+scr;
            else uScore.innerHTML = "+"+scr;
            updArr(arrNum);
            var t = 50, l = 70, o = 1;
            var animIntv = setInterval(function(){
                uScore.style.top = t + "%";
                uScore.style.left = l + "%";
                uScore.style.opacity = o;
                t-=4;
                l-=3;
                o-=0.1;
            },100)
            setTimeout(function(){
                clearInterval(animIntv);
                uScore.style.opacity = 0;
                uScore.style.top = "50%";
                uScore.style.left = "70%";
            },1000);
        }
    
    
       */

    //-----------------------------------------
let score = 00;
function count(){
 score= score+5;
 document.getElementById('p2').innerHTML=score;
}
function minuscount(){
 score= score-5;
 document.getElementById('p2').innerHTML=score;
}




    function lw(e) {
        x = e.clientX;
        y = e.clientY;
        document.getElementById("cursor").style.display = "block";
        document.getElementById("cursor").style.left = x + 5;
        document.getElementById("cursor").style.top = y + 2;
    }

    function hambam() {
        let image = document.getElementById("hammer");
        image.src = "My project hambam.png";
        //image.style.visibility="hidden";
        //document.image.src="My project hambam.png";
        setTimeout(function imagechange() {
            let image2 = document.getElementById("hammer");
            image2.src = "My project hammer.png";
        }, 300);

    }

 //-----------------------------------------------------------------
    var i = 0;
    function move() {
        if (i == 0) {
            i = 1;
            var elem = document.getElementById("bar");
            var width = 1;
            var id = setInterval(frame, 250);
            function frame() {
                if (width >= 100) {
                    clearInterval(id);
                    i = 0;
                } else {
                    width++;
                    elem.style.width = width + "%";
                }
            }
        }
    }
 //-------------------------------------------------------------------

 $('.image').on('click', function() {

$('<span class="plus-five"/>', {
    style: 'display:none'
  })
  .html('+5')
  .appendTo($('.add-comment'))
  .fadeIn('1000', function() {
    var el = $(this);
    setTimeout(function() {
      el.remove();
    }, 2000);
  });

});
 //-------------------------------------------------------------------




</script>

<style>

body,
html {
  font-family: "Raleway";
 
}




.add-comment {
  position: relative;
  width: 50px;
  height: 50px;
  display: inline-block;
  font-size: 30px;
  background-color: #eee;
  vertical-align: middle;
}

.plus-five {
  color: #3f3f3f;
  position: absolute;
  left: 20%;
  transform: translate(-50%, -50%);
  animation-name: fade-in-up;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}

@keyframes fade-in-up {
  0%,
  10% {
    top: 50%;
    opacity: 1;
  }
  100% {
    top: -100%;
    opacity: 0;
  }
}
 /*----------------------------------------------------*/
    div#cursor {
        height: 20px;
        width: 20px;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        border: 2px solid blue;
        z-index: 20;
        cursor: none;
    }



    /*
div#ctrl {
height: 3%;
width: 3%;
position: absolute;	
right: 20%;
top: 3%;
border: 2px solid blue;
z-index: 20;
}*/

    div#d1 {
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 10%;
        background: #3c4454;
        position: relative;
        width: 80%;
        height: 80%;
        cursor: none;


    }

    div#d3 {
        margin-top: 5%;
        margin-left: 10%;
        position: relative;
        width: 80%;
        height: 80%;
        background: #3c4454;
        background-image: url(wood-frame8.png);
        background-position: top 15%;
        background-repeat: no-repeat;
        background-position-x: center;
        border: dotted;
    }



    #myprogress {
        width: 923px;
        margin: 10px auto;
        height: 22px;
        background-color: #0A5F44;
    }

    #bar {
        height: 100%;
        text-align: right;
        padding: 0 10px;
        line-height: 22px;
        /* same as #progressBar height if we want text middle aligned */
        width: 0;
        background-color: #CBEA00;
    }



    img#start {
        position: absolute;
        height: 20%;
        width: 8%;
        top: 0%;
        left: 1%;
    }


    img#i1 {


        position: absolute;
        left: 80%;

    }

    img#i2 {

        position: absolute;
        left: 30%;

    }

    img#i3 {

        position: absolute;
        left: 1%;

    }

    img#i4 {

        position: absolute;
        left: 52%;
    }

    img#i5 {

        position: absolute;
        left: 15%;
    }

    img#i6 {

        position: absolute;
        left: 95%;
    }

    img#i7 {
        position: absolute;
    }

    .btn {
        transition-duration: 0.4s;
        font-size: 16px;
        color: yellow;
        text-align: center;
        background-color: transparent;
        border: none;
    }

    .btn:hover {
        background-color: brown;
    }

    body {
        background-image: url('ib2.jpg');
    }

    span#bs {
        position: absolute;
        left: 2%;
        top: 14%;
    }

    h5 {
        position: absolute;
        bottom: 1%;
        right: 4%;
        font-family: cursive;
        font-weight: 200;
        font-size: large;
    }
 /*----------------------------------------------*/
    p{
        font-size: 16px;
        color: yellow;
        text-align: center;
    }
    
    div#score {
        position: absolute;
        height: 10%;
        width: 7%;
        right: 1%;
        top: 13%;
        border: line;
        transition-duration: 0.4s;
        transform: translate(-50%, -50%);

    }



    #score:hover{
        background-color: brown;
        /* Green */
        color: white;
    }
</style>

<body>
    <h5>By: Adarsh Vyas</h5>

    <audio id="myAudio">
        <source src="man-is-he-bg.mp3" type="audio/mp3">
    </audio>

    <div id="score">
        <p id="p1"> Score </p>
        <p id="p2">00</p>
        <div class="add-comment"></div>
    </div>
    <div id="cursor">
        <img id="hammer" src="My project hammer.png">
    </div>

    <div id="ctrl">
        <img id="start" src="Wooden-Sign-Hangin1g-PNG.png">
        <span id="bs"><button class="btn"
                onclick=" mole7(); mole3(); mole1(); mole2(); mole4(); mole5(); mole6(); move() "> Start Game
            </button></span>
    </div>


    <div id=d3>
        <div id="d1" onmousemove="lw(event)">

            <div id="d2">
                <img id="i1" src="mole-thief1-hey-speed.gif" onclick="hambam(); count()">
                <br><br>
                <img id="i2" class="image" src="mole-thief1-hey.gif" onclick="hambam(); count()"><br><br><br>
                <img id="i3" class="image" src="mole-thief1.gif" onclick="hambam(); count()"><br>
                <img id="i4" class="image" src="mole-thief1.gif" onclick="hambam(); count()"><br><br><br>
                <img id="i5" class="image" src="mole-thief1-rev.gif" onclick="hambam(); count()"><br><br><br>
                <img id="i6" class="image" src="mole-thief1.gif" onclick="hambam(); count()"><br><br><br><br>
                <img id="i7" class="image" src="mole-thief1-false1.gif" onclick="hambam(); minuscount()">
            </div>
        </div>
    </div>

    <div id="myProgress">
        <div id="bar"></div>
    </div>

</body>

</html>